@import url("https://fonts.googleapis.com/css?family=Gochi+Hand");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  background-color: #291642;
  font-family: "Gochi Hand", sans-serif;
  font-size: 100%;
  letter-spacing: 0.1rem;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, right top, from(#44ea76), color-stop(80%, #39fad7), to(#39fad7)) no-repeat, url("https://lh4.googleusercontent.com/-3eBjuQpOGFw/U47yh_-OycI/AAAAAAAAI2U/uaU5pK49N1w/s1600/normal.jpg") no-repeat fixed;
  background: linear-gradient(to right, #44ea76 0%, #39fad7 80%, #39fad7 100%) no-repeat, url("https://lh4.googleusercontent.com/-3eBjuQpOGFw/U47yh_-OycI/AAAAAAAAI2U/uaU5pK49N1w/s1600/normal.jpg") no-repeat fixed;
  background-size: cover;
  background-blend-mode: hue;
}

.grid__container {
  inline-size: 60vw;
  block-size: 50vh;
  min-inline-size: 50vw;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2vh;
  border-radius: 5px;
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0 2vh;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  -webkit-transition: -webkit-box-shadow 0.3s ease;
  transition: -webkit-box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
  color: #fefefe;
  overflow: hidden;
  resize: both;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(239, 121, 21, 0.93)), to(rgba(222, 119, 12, 0.95)));
  background-image: linear-gradient(0deg, rgba(239, 121, 21, 0.93), rgba(222, 119, 12, 0.95));
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  position: relative;
}

.grid__container::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(50%, #fff), color-stop(50%, transparent), to(transparent));
  background-image: linear-gradient(to bottom, #fff 0%, #fff 50%, transparent 50%, transparent 100%);
  background-size: 1px 10px;
  background-repeat-y: repeat;
}

.grid__item {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 0 10vh;
}

.action {
  display: -ms-inline-grid;
  display: inline-grid;
  place-items: center;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

p {
  text-align: center;
  color: #dedede;
  margin: 1rem 0;
}
/*# sourceMappingURL=grid.css.map */